<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Jawzun.tv</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/reset.css" />
    <link rel="stylesheet" href="/assets/main.css" />
  </head>
  <body>
    <div class="body-wrap">
      <header>
        <h1 class="img-holder">
          <img src="/assets/jawnzun_logo.png" alt="Jawzun.tv" />
        </h1>
      </header>
      <main>
        <h2>Links</h2>
        <ul>
          <li><a href="https://twitter.com/jawnzun/">Follow On Twitter!</a></li>
          <li><a href="https://tiktok.com/@jawnzun/">Follow On TikTok!</a></li>
          <li><a href="https://twitch.tv/jawnzun/">Follow On Twitch!</a></li>
          <li>
            <a href="https://jawnzun-shop.fourthwall.com/">Buy Some Merch!</a>
          </li>
          <li><a href="https://thronegifts.com/u/jawnzun/">Buy A Gift!</a></li>
          <li><a href="https://discord.gg/xApzzNB6/">Join The Discord!</a></li>
        </ul>
      </main>
      <footer>
        <div>
          Jawnzun ©
          <script>
            document.write(new Date().getFullYear());
          </script>
        </div>
      </footer>
    </div>
  </body>
</html>
