:root {
  --white: #fff;
  --purple: #b603ff;
  --yellow: #ffff02;
  --jawnzun-bg: #261ba1;
}

body {
  background-color: var(--jawnzun-bg);
  background-image: url("/assets/triangles-random-2.png");
  background-size: 50%;
  font-family: "Happy Monkey", helvetica, arial, sans-serif;
  color: var(--white);
}

.body-wrap {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 16px;
  min-height: 100vh;
}

header {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  font-size: 64px;
  font-family: "Bakbak One", "Futura", Helvetica, Arial, sans-serif;
  color: var(--white);
  text-shadow: 4px 4px 0px var(--maroon);
}

.img-holder {
  max-width: 85%;
}

.img-holder img {
  width: 550px;
  max-width: 100%;
}

main {
  margin-top: 32px;
  text-align: center;
  flex-grow: 1;
}

h2 {
  font-size: 36px;
  color: var(--maroon);
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin: 24px 0;
}

li {
  margin-bottom: 36px;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
}

a {
  display: block;
  padding: 16px;
  width: 100%;
  height: 100%;
  color: white;
  background: var(--purple);
  box-shadow: 4px 4px 0 0 var(--maroon);
  font-size: 24px;
  text-decoration: none;
  border-radius: 16px;
  box-sizing: border-box;
  border: 4px solid var(--yellow);
}

footer {
  color: var(--maroon);
  text-align: center;
  margin-bottom: 32px;
}

footer div {
  display: inline-block;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--jawnzun-bg);
}
